<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="leftHeader">
                <img src="images/logo.png" alt="logo">
                <img class="searchIcon" src="images/search.png" alt="search">
            </div>

            <div class="rightHeader">
                <img class="menuIcon" src="images/menu.png" alt="menu">
                <img class="userIcon" src="images/user.png" alt="user">

                <span class="basket">
                    <img class="basketIcon" src="images/basket.png" alt="basket">
                    <span>5</span>
                </span>
            </div>
        </nav>
    </header>
    <aside class="bcg ">
        <div class="container banner">
            <img class="bannerMan" src="images/bannerMan.png" alt="bannerMan">
            <div class="bannerText">
                <span class="bannerTitle">the brand</span><span class="bannerSubtitle">of luxerious<span
                        class="bannerSubtitleRed">
                        fashion</span>
                </span>
            </div>
        </div>
    </aside>
    <section class="categories">
        <div class="categoriesItem">
            <span class="categoriesItemTitle">30% off</span>
            <span class="categoriesItemSubtitle">for women</span>
        </div>
        <div class="categoriesItem">
            <span class="categoriesItemTitle">hot deal</span>
            <span class="categoriesItemSubtitle">for men</span>
        </div>
        <div class="categoriesItem">
            <span class="categoriesItemTitle">new arrivals</span>
            <span class="categoriesItemSubtitle">for kids</span>
        </div>
        <div class="categoriesItem">
            <span class="categoriesItemTitle">luxirous &amp;&nbsp;trendy</span>
            <span class="categoriesItemSubtitle">accesories</span>
        </div>
    </section>
</body>

</html>