<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="left-header">
                <img src="images/logo.png" alt="logo">
                <img class="search-icon" src="images/search.png" alt="search">
            </div>

            <div class="right-header">
                <div class="page-header-wrp-btn">
                    <nav class="menu">
                        <label class="menu-btn" for="menu-switch">
                            <img src="images/menu.png" alt="menu">
                        </label>
                        <input id="menu-switch" type="checkbox">
                        <ul class="menu-list">
                            <li>
                                <a href="#" class="menu-list-close-btn"></a>
                                <span class="menu-list-title">menu</span>
                            </li>

                            <li class="menu-list-item">
                                <a href="#">man</a>
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Denim</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">woman</a>
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">kids</a>
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <img class="user-icon" src="images/user.png" alt="user">

                    <span class="basket">
                        <img class="basket-icon" src="images/basket.png" alt="basket">
                        <span>5</span>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <aside class="bcg ">
        <div class="container banner">
            <img class="banner-man" src="images/banner-man.png" alt="bannerMan">
            <div class="banner-text">
                <span class="banner-title">the brand</span><span class="banner-subtitle">of luxerious<span
                        class="banner-subtitle-red">
                        fashion</span>
                </span>
            </div>
        </div>
    </aside>

    <div class="categories container">
        <div class="categories-item">
            <span class="categories-item-title">30% off</span>
            <span class="categories-item-subtitle">for women</span>
        </div>
        <div class="categories-item">
            <span class="categories-item-title">hot deal</span>
            <span class="categories-item-subtitle">for men</span>
        </div>
        <div class="categories-item">
            <span class="categories-item-title">new arrivals</span>
            <span class="categories-item-subtitle">for kids</span>
        </div>
        <div class="categories-item">
            <span class="categories-item-title">luxirous &amp;&nbsp;trendy</span>
            <span class="categories-item-subtitle">accesories</span>
        </div>
    </div>

    <section class="product container">
        <h2 class="product-header">Featured Items</h2>
        <div class="product-title">Shop for items based on what we featured in this week</div>

        <div class="product-items">
            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product1.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>

            </div>

            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product2.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>

            </div>

            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product3.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>

            </div>

            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product4.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>

            </div>

            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product5.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>

            </div>
            <div class="product-item">

                <div class="product-img-wrap">
                    <img src="images/product6.png" alt="">
                    <div class="product-img-dark">
                        <button>
                            <img src="images/basket.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="product-data">
                    <div class="product-name">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="product-text">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="product-price">
                        $52.00
                    </div>
                </div>
            </div>
        </div>
        <button class="products-btn">Browse All Product</button>
    </section>

    <aside class="services">
        <div class="container">

            <div class="service-unit">
                <img src="images/delivery.png" alt="">
                <div class="services-title">
                    Free Delivery
                </div>
                <div class="services-text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>

            <div class="service-unit">
                <img src="images/discounts.png" alt="">
                <div class="services-title">
                    Sales & discounts
                </div>
                <div class="services-text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>

            <div class="service-unit">
                <img src="images/quality.png" alt="">
                <div class="services-title">
                    Quality assurance
                </div>
                <div class="services-text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </aside>

    <div class="subscribe">
        <div class="container">
            <div class="subscribe-left">
                <img src="images/subscribe-woman.png" alt="">
                <div class="subscribe-user-text">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>

            <div class="subscribe-right">
                <div class="subscribe-title">
                    SUBSCRIBE
                </div>
                <div class="subscribe-text">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form action="#" class="subscribe-form">
                    <input type="email" name="email" required placeholder="Enter Your Email">
                    <input class="submit-button" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-left">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <div class="footer-right">
                <a href="#">
                    <img src="images/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="">
                </a>
                <a href="#">
                    <img src="images/pinterest.png" alt="">
                </a>
                <a href="#">
                    <img src="images/twitter.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>