body {
  width: 100%;
  margin: 0;
  font-family: Lato;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}

/*         Заголовок         */

header {
  background: #222222;
  height: 75px;
  padding: 18px;
  box-sizing: border-box;
}

header .container {
  display: flex;
  justify-content: space-between;
}

.search-icon {
  margin-left: 38px;
}

.page-header-wrp-btn {
  width: 162px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/*         Меню         */

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}

#menu-switch {
  display: none;
}
#menu-switch:checked ~ .menu-list {
  display: block;
}
#menu-switch:checked ~ .page-header-banner {
  border: 8px solid red;
}

.menu-list {
  display: none;
  width: 232px;
  min-height: 764px;
  padding: 16px 33px;
  box-sizing: border-box;
  background-color: #fff;
  list-style: none;
  position: absolute;
  top: 59px;
  right: 0;
  z-index: 20;
}

.menu-list-close-btn {
  display: block;
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 170px;
}

.menu-list-close-btn::before,
.menu-list-close-btn::after {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background: #6F6E6E;
  border-radius: 10px;
  position: absolute;
  top: 5px;
  left: -3px;
  transform: rotate(45deg);
}

.menu-list-close-btn::after {
  transform: rotate(-45deg)
}

.menu-list-close-btn:hover::before,
.menu-list-close-btn:hover::after {
  background: #B7B6B6;
}

.menu-list-close-btn:active::before,
.menu-list-close-btn:active::after{
  background: #535353;
}

.menu-list-title {
  display: block;
  margin: 9px 0 24px 0;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.menu-title>a,
.menu-list-item>a,
.menu-sublist-item>a {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
}

.menu-list-item>a {
  display: block;
  margin: 0 0 11px 0;
  color: #F16D7F;
  text-transform: uppercase;
  text-decoration: none;
}

.menu-list-item:hover>a {
  color: #9889D7;
}

.menu-list-item:active>a {
  color: #9D2334;
}

.menu-sublist {
  padding: 0 0 0 21.5px;
  box-sizing: border-box;
  list-style: none;
}

.menu-sublist-item>a {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 0 11px 0;
  color: #6F6E6E;
}

.menu-sublist-item a {
  text-decoration: none;
}

.menu-sublist-item:hover a {
  text-decoration: underline;
}

.menu-sublist-item:active a {
  text-decoration: none;
}

.user-icon {
  margin-left: 30px;
  margin-right: 33px;
}

.basket {
  position: relative;
}

.right-header {
  padding-top: 7px;
  padding-right: 7px;
}

.basket span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #F16D7F;
  border-radius: 100%;
  position: absolute;
  text-align: center;
  right: -5px;
  top: -6px;
  font-size: 12px;
  line-height: 18px;
}

/*         Баннер         */

.bcg {
  width: 100%;
  background-color: #F1E4E6;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

.banner {
  min-height: 764px;
  display: flex;
  justify-content: space-between ;
  align-items: center;
  box-sizing: border-box;
}

.banner-man {
  position: relative;
  right: 230px;
}

.banner-text {
  width: 400px;
  text-transform: uppercase;
  position: relative;
  right: 140px;
  bottom: 45px;
}

.banner-text:before {
  content: "";
  display: block;
  width: 12px;
  height: 92px;
  background-color: #F16D7F;
  position: absolute;
  top: 0;
  left: -28px;
}

.banner-title {
  display: block;
  width: 100%;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 57.6px;
  color: #222222;
}

.banner-subtitle {
  width: 500px;
  display: block;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
}

.banner-subtitle-red {
  color: #F16D7F;
}

/*         Катагории         */

.categories {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; 
  margin: 65px auto 0 auto;
}

.categories-item {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 360px;
  height: 260px;
  margin: 0 30px 30px 0;
  background-size: cover;
  background-position: center;
}

.categories-item:nth-child(1) {
  background-image: linear-gradient(rgba(33, 22, 22, 0.7),
   rgba(33, 22, 22, 0.7)),
    url('../images/categories1.png');
}

.categories-item:nth-child(2) {
  background-image: linear-gradient(rgba(33, 22, 22, 0.7),
   rgba(33, 22, 22, 0.7)),
    url('../images/categories2.png');
}

.categories-item:nth-child(3) {
  background-image: linear-gradient(rgba(33, 22, 22, 0.7),
   rgba(33, 22, 22, 0.7)),
    url('../images/categories3.png');
}

.categories-item:last-child {
  width: 100%;
  height: 180px;
  background-image: linear-gradient(rgba(33, 22, 22, 0.7),
   rgba(33, 22, 22, 0.7)),
    url('../images/categories4.png');
}

.categories-item:nth-child(3n),
.categories-item:last-child {
  margin: 0 0 30px;
}

.categories-item-title, 
.categories-item-subtitle{
  display: block;
  width: 100%;
  text-transform: uppercase;
}

.categories-item-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
  text-align: center;
  color: #FFFFFF;
}

.categories-item-subtitle {
  display: block;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  color: #F16D7F;
}

/*         Продукты         */

.product {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 95px;
}

.product h2 {
  margin-top: 67px;
  margin-bottom: 6px;
  text-align: center;
  color: #222222;
  font-size: 30px;
  line-height: 36px;
}

.product-title {
  text-align: center;
  color: #9F9F9F;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 47px;
}

.product-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-item {
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 360px;
  background-position: center;
  background: #F8F8F8;
}

.product-item img {
  width: 100%;
  display: block;
}

.product-img-wrap {
  position: relative;
}

.product-item:hover .product-img-dark {
  display: flex;
}

.product-img-dark {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}

.product-img-dark button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.product-img-dark button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}

.product-data {
  padding: 23px 16px 20px;
}

.product-name {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
  color: #5D5D5D;
}

.product-price {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.products-btn {
  display: block;
  width: 211px;
  padding: 14.5px;
  background-color: #FFFFFF;
  border: 1px solid #FF6A6A;
  box-sizing: border-box;
  color: #F26376;
  font-size: 16px;
  line-height: 19.2px;
  text-align: center;
  margin: 15.5px auto 0 auto;
}

.products-btn:hover {
  background-color: #F16D7F;
  border: 1px solid #FF6A6A;
  color: #FFFFFF;
}

.products-btn:active {
  background-color: rgb(189, 15, 15);
  border: 1px solid rgb(119, 2, 2);
  color: #FFFFFF;
}

.services {
  background: #222224;
  padding: 103px 14px 105px 14px;
}

.services .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-unit {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.services-title,
.services-text {
  color: #FBFBFB;
}

.services-title {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 19px;
  margin-bottom: 15px;
}

.services-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(../images/subscribe-bcg.jpg) no-repeat;
  background-size: cover;
  padding: 97px 20px 109px 30px;
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
}

.subscribe-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-user-text {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
  max-width: 400px;
}

.subscribe-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 58px 147px 41px 0px;
}

.subscribe-title {
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.subscribe-title,
.subscribe-text {
  max-width: 271px;
  text-align: center;
}

.subscribe-text {
  font-size: 18px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribe-form {
  height: 47px;
}

.subscribe-form input {
  height: inherit;
  background: #E1E1E1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 220px;
}

.subscribe-form .submit-button {
  width: 90px;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 0 17px;
}

footer {
  background: #222224;
  padding: 26px 20px 26px 35px;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-right {
  display: flex;
}

footer a {
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
}

.footer-left {
  color: white;
}